[33mcommit 48a6147004d21ba4727a220f67f964ce2baed48a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: a8d3d61 ddb2b7a
Author: ThienPhuong24 <tranthaithienphuong514@gmail.com>
Date:   Thu Oct 17 12:39:52 2024 +0700

    Merge branch 'phuong'

[33mcommit ddb2b7a5806fb9a9ef1c368fa1e1e79362dca1a3[m[33m ([m[1;31morigin/phuong[m[33m, [m[1;32mphuong[m[33m)[m
Merge: 5544e92 21ba4fa
Author: ThienPhuong24 <tranthaithienphuong514@gmail.com>
Date:   Thu Oct 17 12:35:11 2024 +0700

    chatbot_v1

[33mcommit 5544e9272d308afe4cfba80ad4bda8acbe606027[m
Author: ThienPhuong24 <tranthaithienphuong514@gmail.com>
Date:   Thu Oct 17 12:32:06 2024 +0700

    chatbot

[33mcommit a8d3d61f1d57598f95e9cbab923b8e2f0afea14b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 53b7804 c35221d
Author: ngocdtm <163023159+ngocdtm@users.noreply.github.com>
Date:   Wed Oct 16 23:35:08 2024 +0700

    Merge pull request #29 from ngocdtm/Ngoc
    
    fix cautruc

[33mcommit c35221d8495c0de2cb98c9945cf2675734aa95c0[m
Merge: 56ca97e 53b7804
Author: ngocdtm <163023159+ngocdtm@users.noreply.github.com>
Date:   Wed Oct 16 23:34:59 2024 +0700

    Merge branch 'master' into Ngoc

[33mcommit 56ca97ed36685fe6446375635b0379b1f625484d[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Wed Oct 16 23:31:46 2024 +0700

    fix cautruc

[33mcommit 53b780491a5dc35fe7619fae9c279798e6d78d79[m
Merge: a29b064 931163b
Author: vtharu239 <164160962+vtharu239@users.noreply.github.com>
Date:   Wed Oct 16 20:53:34 2024 +0700

    Merge pull request #28 from ngocdtm/xuan
    
    fix view detail product on ViewHistory

[33mcommit 931163b659f3a4b7c3a3073c2f8d48cbdc094c88[m
Author: Acer <vtharu2004@gmail.com>
Date:   Wed Oct 16 20:52:40 2024 +0700

    fix view detail product on ViewHistory

[33mcommit a29b064b0adde7f420889ab44604097af9b28368[m
Merge: 77b6f0e 21ba4fa
Author: vtharu239 <164160962+vtharu239@users.noreply.github.com>
Date:   Wed Oct 16 16:05:02 2024 +0700

    Merge pull request #27 from ngocdtm/phuong
    
    Lưu các thay đổi cục bộ trước khi merge

[33mcommit 21ba4faf365bb8a8569a11ab9cd6965f6a8188df[m
Merge: a405596 77b6f0e
Author: vtharu239 <164160962+vtharu239@users.noreply.github.com>
Date:   Wed Oct 16 16:04:41 2024 +0700

    Merge branch 'master' into phuong

[33mcommit a405596d4341445ca69e239a2ec6372154209e35[m
Author: ThienPhuong24 <tranthaithienphuong514@gmail.com>
Date:   Wed Oct 16 15:05:37 2024 +0700

    Lưu các thay đổi cục bộ trước khi merge

[33mcommit 77b6f0e8f1566ccfc699ca2b71826c743b48c50d[m
Merge: b6b23f3 ee55fd6
Author: vtharu239 <164160962+vtharu239@users.noreply.github.com>
Date:   Wed Oct 16 09:45:43 2024 +0700

    Merge pull request #26 from ngocdtm/DiemMy
    
    Pull code

[33mcommit ee55fd69b13aeab41563edc7eec423d8adf3a9ee[m[33m ([m[1;31morigin/DiemMy[m[33m)[m
Merge: bdde31c b6b23f3
Author: vtharu239 <164160962+vtharu239@users.noreply.github.com>
Date:   Wed Oct 16 09:41:08 2024 +0700

    Merge branch 'master' into DiemMy

[33mcommit bdde31cbea484fcf37ae57dbcaaa38f24c265b65[m
Author: NgTDiemMy <nguyentdiemmy050904@gmail.com>
Date:   Wed Oct 16 09:29:56 2024 +0700

    Pull code

[33mcommit b6b23f37bc6f4080970c4c773a236accbdd636ac[m[33m ([m[1;31morigin/My[m[33m)[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Wed Oct 16 01:49:35 2024 +0700

    ViewHistory Product

[33mcommit 3cfb08740b87b235a28206adb683488ba1449a55[m
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 23:21:36 2024 +0700

    Product recommendation on search tool

[33mcommit 4a3ba87cda99a2dd99a7f1ef698e06baa92fc242[m
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 22:41:16 2024 +0700

    Product recommendation when choose product to buy

[33mcommit a675e26412b7aace12829f93ecc4f9d7b5e9a183[m
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 22:20:51 2024 +0700

    Product recommendation when choose product to buy

[33mcommit 739eabb0efe640aa2d052aa1fc0976199450cccf[m
Merge: b72d2fc a54c031
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 21:22:17 2024 +0700

    Merge branch 'master' of https://github.com/ngocdtm/WebsiteBanDoAnVaThucUong

[33mcommit b72d2fcfb2915354f1d947cbafe8c3a53ff1fe56[m
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 21:21:54 2024 +0700

    Fix card frontend in store menu

[33mcommit a54c031874a93b20a51fcc486162c5e61652e33b[m
Merge: dd6e1ca a73bad4
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Tue Oct 15 15:04:52 2024 +0700

    Popup Ads

[33mcommit dd6e1ca5028d899462ac25fc54c0365e12b5505f[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Tue Oct 15 15:03:39 2024 +0700

    Popup Ads

[33mcommit a73bad45c5a2bcaa0857236b13f573e59a54b626[m
Author: Acer <vtharu2004@gmail.com>
Date:   Tue Oct 15 07:46:58 2024 +0700

    Update Manage statistical

[33mcommit cbaf7f860b467e33de8e12e08aedbf1428bc8c01[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Mon Oct 14 16:13:27 2024 +0700

    Product branch fix order product test

[33mcommit 5c26ab919485554a14d2ff2d6598a6f8d0a7132a[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Mon Oct 14 13:14:08 2024 +0700

    Buy product on store

[33mcommit 407c471bc14dc32866bff08777a394aa8b0d0382[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Sun Oct 13 23:05:39 2024 +0700

    Add product for all store

[33mcommit 96953d85cb0c83288b91948d0011e65c7b9ab87f[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Sun Oct 13 14:30:28 2024 +0700

    Tranfer Object Store, Mismatch between model types

[33mcommit 592ee63af5e47f02156566e76a0158415bb75c13[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Sat Oct 12 20:02:03 2024 +0700

    StoreProduct

[33mcommit f326b18813599e37ad03dcab506dcabb36e67b9c[m
Author: ngocdtm <ngocdtm@gmail.com>
Date:   Wed Oct 9 22:55:59 2024 +0700

    Add project files.
